{
  "name": "mockup-noticias",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "extend": "^3.0.0",
    "mongo-sanitize": "^1.0.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarollmenezes/mockup-noticias.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarollmenezes/mockup-noticias/issues"
  },
  "homepage": "https://github.com/alvarollmenezes/mockup-noticias#readme"
}
